# MealPlanner

./: Dockerfile  MealPlanner.sln
Domain.Test/: Domain.Test.csproj  MealTest.cs
MealPlanner.API/: Dockerfile  MealPlanner.API.csproj  Program.cs
MealPlanner.API/Controllers/: MealController.cs
MealPlanner.API/Properties/: launchSettings.json
MealPlanner.Application/: DependencyInjection.cs  MealPlanner.Application.csproj  MediatREntryPoint.cs
MealPlanner.Application/Commands/: AddMealCommand.cs  DeleteMealCommand.cs  UpdateMealCommand.cs
MealPlanner.Application/Commands/Handlers/: AddMealCommandHandler.cs  DeleteMealCommandHandler.cs  UpdateMealCommandHandler.cs
MealPlanner.Application/DTOs/: IngredientDTO.cs  MealDTO.cs  RecipeDTO.cs
MealPlanner.Application/Queries/: GetAllMealsQuery.cs  GetMealByIdQuery.cs
MealPlanner.Application/Queries/Handlers/: GetAllMealsQueryHandler.cs  GetMealByIdQueryHandler.cs
MealPlanner.Domain/Abstractions/: IMealRepository.cs  IUnitOfWork.cs
MealPlanner.Domain/Entities/: Ingredient.cs  Meal.cs  Recipe.cs
MealPlanner.Domain/Enums/: FoodGroup.cs  Unit.cs
MealPlanner.Domain/Exceptions/: DomainException.cs
MealPlanner.Domain/Primitives/: AggregateRoot.cs  Entity.cs
MealPlanner.EnteryPoint/: MealPlanner.EntryPoint.csproj  Program.cs
MealPlanner.EnteryPoint/Config/: appsettings.Production.json  appsettings.json
MealPlanner.Infrastructure/: AppsettingsModel.cs  DependencyInjection.cs  MapsterConf.cs  MealPlanner.Infrastructure.csproj
MealPlanner.Infrastructure/Config/: appsettings.Development.json
MealPlanner.Infrastructure/Data/: MealPlannerDbContext.cs  MealPlannerDbContextFactory.cs
MealPlanner.Infrastructure/Migrations/: 20240508065936_Init.Designer.cs  20240508065936_Init.cs  20240527090350_InitCreate.Designer.cs  20240527090350_InitCreate.cs  MealPlannerDbContextModelSnapshot.cs
MealPlanner.Infrastructure/Models/: MIngredient.cs  MMeal.cs  MRecipe.cs
MealPlanner.Infrastructure/Repositories/: MealRepository.cs  UnitOfWork.cs
